<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:id="@+id/nameofuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Display here"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:layout_marginLeft="15dp"
            android:textColor="@color/grey_dark"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/statusofuser"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:layout_below="@+id/nameofuser"
            android:textColor="@color/grey_ligh"
            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/cardviewofuser"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="55dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/example"
                android:id="@+id/imageviewofuser"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/grey_ligh"
            android:background="@color/grey_ligh"
            android:layout_below="@+id/cardviewofuser"
            android:layout_toRightOf="@+id/cardviewofuser"
            android:layout_marginTop="-5dp"/>


    </RelativeLayout>



</RelativeLayout>